# university-management-system

./: .gitignore  LICENSE  UniversityManagementSystem.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Monitoring/Monitoring.HealthChecks/: Dockerfile  Monitoring.HealthChecks.csproj  Program.cs  appsettings.json
src/Monitoring/Monitoring.HealthChecks/Properties/: launchSettings.json
src/Services/Academic/Academic.Api/: Academic.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Academic/Academic.Api/Common/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  VersioningExtensions.cs
src/Services/Academic/Academic.Api/Properties/: launchSettings.json
src/Services/Academic/Academic.Application/: Academic.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Academic/Academic.Application/Abstractions/Services/: IDepartmentValidationService.cs
src/Services/Academic/Academic.Application/Queries/: IMajorQueries.cs
src/Services/Academic/Academic.Infrastructure/: Academic.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Academic/Academic.Infrastructure/Grpc/: DepartmentValidationGrpcClient.cs
src/Services/Academic/Academic.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  CurriculumConfiguration.cs  MajorConfiguration.cs
src/Services/Academic/Academic.Infrastructure/Persistence/Contexts/: AcademicDbContext.cs
src/Services/Academic/Academic.Infrastructure/Persistence/Migrations/: 20260720223014_InitialDatabse.Designer.cs  20260720223014_InitialDatabse.cs  AcademicDbContextModelSnapshot.cs
src/Services/Academic/Academic.Infrastructure/Persistence/Repositories/: CourseRepository.cs  CurriculumRepository.cs  MajorRepository.cs  UnitOfWork.cs
src/Services/Academic/Academic.Infrastructure/Queries/: MajorQueries.cs
src/Services/CentralOrganization/CentralOrganization.Api/: CentralOrganization.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/CentralOrganization/CentralOrganization.Api/Application/Abstractions/: IFileValidatorClient.cs
src/Services/CentralOrganization/CentralOrganization.Api/Common/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  VersioningExtensions.cs
src/Services/CentralOrganization/CentralOrganization.Api/Domain/Employee/: Employee.cs  EmployeeId.cs  IEmployeeRepository.cs
src/Services/CentralOrganization/CentralOrganization.Api/Domain/Unit/: IUnitRepository.cs  Unit.cs  UnitId.cs
src/Services/CentralOrganization/CentralOrganization.Api/Features/Employees/: Create.cs
src/Services/CentralOrganization/CentralOrganization.Api/Properties/: launchSettings.json
src/Services/File/File.Api/: Dockerfile  File.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/File/File.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Api/: Dockerfile  GlobalUsings.cs  Identity.Api.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.Api/Pages/: _ViewImports.cshtml
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Api/keys/: is-signing-key-58A73215AF38DD484CEE4BD371E06A24.json  is-signing-key-61D13C2D8304FDB9464E6C12EEF5F8F0.json  is-signing-key-6863428813CB08A804B46031B536578B.json  is-signing-key-CC290C390DD8F68CE737D55944721B45.json  is-signing-key-E64922864B0091FD7D395C0C27C39550.json
src/Services/Notification/Notification.Api/: Dockerfile  GlobalUsings.cs  Notification.Api.csproj  Program.cs  appsettings.json
src/Services/Notification/Notification.Api/Properties/: launchSettings.json
src/Services/Student/Student.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Student.Api.csproj  appsettings.json
src/Services/Student/Student.Api/Properties/: launchSettings.json
src/SharedKernel/SharedKernel.Api/: DependenciesContainer.cs  DependencyInjection.cs  SharedKernel.Api.csproj
src/SharedKernel/SharedKernel.Api/Contracts/: ApiProblemDetails.cs  ApiResponse.cs  PagedResult.cs
src/SharedKernel/SharedKernel.Api/ExceptionHandling/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/SharedKernel/SharedKernel.Api/Extensions/: ErrorExtensions.cs  HttpsRedirectionExtensions.cs  PaginationExtensions.cs  ResultExtensions.cs
src/SharedKernel/SharedKernel.Api/Options/: HttpsRedirectionExclusionOptions.cs
src/SharedKernel/SharedKernel.Contracts.Grpc/: SharedKernel.Contracts.Grpc.csproj
src/SharedKernel/SharedKernel.Contracts.Grpc/Faculty/v1/: department_validation.proto
src/SharedKernel/SharedKernel.Contracts.Grpc/File/v1/: file_validation.proto
src/SharedKernel/SharedKernel.Messaging.MassTransit/: DependencyInjection.cs  SharedKernel.Messaging.MassTransit.csproj
src/SharedKernel/SharedKernel.Messaging.MassTransit/Consumers/: MassTransitIntegrationEventConsumer.cs
src/SharedKernel/SharedKernel.Messaging.MassTransit/Enums/: MessagingOutboxProvider.cs
src/SharedKernel/SharedKernel.Messaging.MassTransit/Extensions/: BusRegistrationConfiguratorExtensions.cs  Extensions.cs
src/SharedKernel/SharedKernel.Messaging.MassTransit/Options/: MessagingOptions.cs
src/SharedKernel/SharedKernel.Messaging.MassTransit/Publishers/: MassTransitIntegrationEventPublisher.cs
src/SharedKernel/SharedKernel.Persistence/: DependencyInjection.cs  SharedKernel.Persistence.csproj
src/SharedKernel/SharedKernel.Persistence/Database/: IDataSeeder.cs  MigrationExtensions.cs  SeederExtensions.cs
src/SharedKernel/SharedKernel.Persistence/Extensions/: AddressComplexMappingExtensions.cs  EmailConfigurationExtensions.cs  MobileConfigurationExtensions.cs  NameConfigurationExtensions.cs  NationalCodeConfigurationExtensions.cs  OwnedNavigationBuilderExtensions.cs  PaginationExtensions.cs  PhoneConfigurationExtensions.cs  PostalCodeConfigurationExtensions.cs  SingleValueObjectComplexMappingExtensions.cs
src/SharedKernel/SharedKernel.Persistence/Interceptors/: AuditableEntityInterceptor.cs  DomainEventsInterceptor.cs
(+612 files in other folders)
