<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/CentralOrganization/">
    <Project Path="src/Services/CentralOrganization/CentralOrganization.Api/CentralOrganization.Api.csproj" Id="83697103-f96b-493c-b00b-c0024a8ad5ef" />
  </Folder>
  <Folder Name="/src/Services/File/">
    <Project Path="src/Services/File/File.Api/File.Api.csproj" Id="2577b22f-6bf1-42d8-8564-8b3f0edbc159" />
  </Folder>
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/Identity.Api/Identity.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Student/">
    <Project Path="src/Services/Student/Student.Api/Student.Api.csproj" Id="8d7cf3b9-ae9e-4209-a710-8b462410ad6b" />
  </Folder>
  <Folder Name="/src/SharedKernel/">
    <Project Path="src/SharedKernel/SharedKernel.Abstractions/SharedKernel.Abstractions.csproj" Id="92a369a6-c4ed-4604-a676-84fdb4ff8f80" />
    <Project Path="src/SharedKernel/SharedKernel.Api/SharedKernel.Api.csproj" Id="c1070eb4-fa1f-4c6a-a878-811f908cd594" />
    <Project Path="src/SharedKernel/SharedKernel.Contracts/SharedKernel.Contracts.csproj" Id="b155dad9-67cc-470d-8e59-ce4f7f6856e1" />
    <Project Path="src/SharedKernel/SharedKernel.Domain/SharedKernel.Domain.csproj" Id="a5471819-dace-4dde-8f02-8290f596fe8a" />
    <Project Path="src/SharedKernel/SharedKernel.Identity/SharedKernel.Identity.csproj" Id="4e5efbe4-0ce8-472b-8ea6-a7aec868dbd1" />
    <Project Path="src/SharedKernel/SharedKernel.Observability/SharedKernel.Observability.csproj" Id="5f24e34c-184a-4949-b217-c618ed79b7b1" />
    <Project Path="src/SharedKernel/SharedKernel.Persistence/SharedKernel.Persistence.csproj" Id="880781c8-328c-48d8-a0f6-17b7128021dc" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
