<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Monitoring/">
    <Project Path="src/Monitoring/Monitoring.HealthChecks/Monitoring.HealthChecks.csproj" Id="d08a18c8-1d74-4dbf-82f4-637fb824284b" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/CentralOrganization/">
    <Project Path="src/Services/CentralOrganization/CentralOrganization.Api/CentralOrganization.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Faculty/">
    <Project Path="src/Services/Faculty/Faculty.Api/Faculty.Api.csproj" Id="8112279d-be39-445b-96cb-baaca8e3ef43" />
  </Folder>
  <Folder Name="/src/Services/File/">
    <Project Path="src/Services/File/File.Api/File.Api.csproj" Id="2577b22f-6bf1-42d8-8564-8b3f0edbc159" />
  </Folder>
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/Identity.Api/Identity.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Notification/">
    <Project Path="src/Services/Notification/Notification.Api/Notification.Api.csproj" Id="d389f25f-73fe-4b36-b2e1-964700abbc3c" />
  </Folder>
  <Folder Name="/src/Services/Student/">
    <Project Path="src/Services/Student/Student.Api/Student.Api.csproj" Id="8d7cf3b9-ae9e-4209-a710-8b462410ad6b" />
  </Folder>
  <Folder Name="/src/SharedKernel/">
    <Project Path="src/SharedKernel/SharedKernel.Abstractions/SharedKernel.Abstractions.csproj" Id="92a369a6-c4ed-4604-a676-84fdb4ff8f80" />
    <Project Path="src/SharedKernel/SharedKernel.Api/SharedKernel.Api.csproj" Id="c1070eb4-fa1f-4c6a-a878-811f908cd594" />
    <Project Path="src/SharedKernel/SharedKernel.Contracts.Grpc/SharedKernel.Contracts.Grpc.csproj" Id="c579dcce-a86a-490f-96f8-eda74a059cb1" />
    <Project Path="src/SharedKernel/SharedKernel.Contracts.Integration/SharedKernel.Contracts.Integration.csproj" Id="b398555a-c595-4fbc-ae4c-ef882d2ed016" />
    <Project Path="src/SharedKernel/SharedKernel.Domain/SharedKernel.Domain.csproj" Id="a5471819-dace-4dde-8f02-8290f596fe8a" />
    <Project Path="src/SharedKernel/SharedKernel.Identity/SharedKernel.Identity.csproj" Id="4e5efbe4-0ce8-472b-8ea6-a7aec868dbd1" />
    <Project Path="src/SharedKernel/SharedKernel.Messaging.MassTransit/SharedKernel.Messaging.MassTransit.csproj" Id="77eb44bd-b248-4675-84fa-ed5419d025a3" />
    <Project Path="src/SharedKernel/SharedKernel.Messaging/SharedKernel.Messaging.csproj" Id="e0581a75-48fe-407a-a5fd-17c0e9ac4ad1" />
    <Project Path="src/SharedKernel/SharedKernel.Observability/SharedKernel.Observability.csproj" Id="5f24e34c-184a-4949-b217-c618ed79b7b1" />
    <Project Path="src/SharedKernel/SharedKernel.Persistence/SharedKernel.Persistence.csproj" Id="880781c8-328c-48d8-a0f6-17b7128021dc" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
