<Solution>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Identity/">
    <Project Path="src/Services/Identity.Api/Identity.Api.csproj" Id="4d0986f4-0948-4a98-b1f2-da38d5c2941e" />
  </Folder>
  <Folder Name="/SharedKernel/">
    <Project Path="src/SharedKernel/SharedKernel.Abstractions/SharedKernel.Abstractions.csproj" Id="92a369a6-c4ed-4604-a676-84fdb4ff8f80" />
    <Project Path="src/SharedKernel/SharedKernel.Domain/SharedKernel.Domain.csproj" Id="a5471819-dace-4dde-8f02-8290f596fe8a" />
  </Folder>
</Solution>
