<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/Identity.Api/Identity.Api.csproj" />
  </Folder>
  <Folder Name="/src/SharedKernel/">
    <Project Path="src/SharedKernel/SharedKernel.Abstractions/SharedKernel.Abstractions.csproj" Id="92a369a6-c4ed-4604-a676-84fdb4ff8f80" />
    <Project Path="src/SharedKernel/SharedKernel.Api/SharedKernel.Api.csproj" Id="c1070eb4-fa1f-4c6a-a878-811f908cd594" />
    <Project Path="src/SharedKernel/SharedKernel.Domain/SharedKernel.Domain.csproj" Id="a5471819-dace-4dde-8f02-8290f596fe8a" />
    <Project Path="src/SharedKernel/SharedKernel.Persistence/SharedKernel.Persistence.csproj" Id="880781c8-328c-48d8-a0f6-17b7128021dc" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
