<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.35.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="File\v1\file_validation.proto">
	    <GrpcServices>Server</GrpcServices>
	  </None>
	</ItemGroup>
</Project>
