<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.10" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharedKernel.Messaging\SharedKernel.Messaging.csproj" />
	</ItemGroup>

</Project>
